{
  "Group": "PACK",
  "Name": "AOH_Structures_Construction_Prefabs",
  "Version": "1.0.0",
  "Description": "ez",
  "Authors": [
    {
      "Name": "rananauiv"
    }
  ],
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}