{
  "Group": "Main Mods",
  "Name": "Rare Repair Kit Craft",
  "Version": "1.0.0",
  "Description": "adds craft for rare repair kit",
  "Authors": [
    {
      "Name": "rananauiv",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "ServerVersion": ">=0.5.6 <0.6.0",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}